# aggregate_modeling

./: pom.xml
docs/: log.md
jupyter_notebooks/: exp_matching_stats_001.ipynb  simulator.ipynb
pyflink/: StatMonitor.py  clean_cpu_files.py  create_single_csv_plot.py  generate_csv.py  merge_all_outputs_files.py  testquery.py  thread_cpu_monitor.py  thread_id_logger.py
scripts/: generate_data.sh  run_aggregate.sh
src/main/java/com/vincenzogulisano/javapythoncommunicator/: Actionable.java  EnvironmentMonitor.java  EnvironmentStateCalculator.java  JPComm.java  PolicyBarrier.java  PolicyBarrierCalculator.java  StatReporter.java
src/main/java/com/vincenzogulisano/usecases/linearroad/: InjectorType.java  QueryCountConsecutiveStops.java  SinkLogAndLatency.java  SourceReadFromFile.java  TupleCarStops.java  TupleInput.java  WindowCountStops.java
src/main/java/com/vincenzogulisano/usecases/synthetic/: SourceReadFromFile.java  TupleInput.java
src/main/java/com/vincenzogulisano/usecases/test/: DataGenerator.java  QuerySynthetic.java  SourceReadFromFile.java  TupleInput.java  WindowSynthetic.java
src/main/java/com/vincenzogulisano/util/: EpisodesLogger.java  ExperimentOptions.java  RewardsLogger.java  ThreadCPUMonitor.java
src/main/java/com/vincenzogulisano/woost/: WoostAggregateWithCompression.java  WoostTimeWindow.java
src/main/resources/: log4j2.xml
